package com.bignerdranch.android.lawquiz

import androidx.lifecycle.ViewModel

class ListQ4A : ViewModel() {
    var count = 0
    var cheat = 2
    var questionList: MutableList<Question4A> = mutableListOf(
        Question4A("Процесс, разбирающий экономические вопросы между юридическими лицами называется...", "Арбитражный",
            mutableListOf("Арбитражный","Уголовный","Гражданский","Верховный")),
        Question4A("Процесс, начинающийся после обнаружения преступления.", "Уголовный",mutableListOf("Арбитражный","Уголовный","Гражданский","Верховный")),
        Question4A("Процесс, регулирующий дела с разъяснением вопросов между физическими лицами называется...", "Гражданский",mutableListOf("Арбитражный","Уголовный","Гражданский","Верховный")),
        Question4A("Отпечатки чего не снимают при дактилоскопической экспертизе?", "Глаз",mutableListOf("Палец","Глаз","Ухо","Язык")),
        Question4A("С какого возраста (в годах) приобретается дееспособность по общему признаку?", "18",mutableListOf("14","16","18","21")),
        Question4A("Какой способ обеспечения обязательств является денежной суммой, выдаваемой одной из договариваемых сторон в счёт причитающихся с одной стороны платежа другой стороне в качестве доказательства обеспечения договора?", "Задаток",mutableListOf("Залог","Удержание","Задаток","Неустойка")),
        Question4A("Денежная сумма, которую в случае должник обязан заплатить кредитору в случае неисполнений или надлежащего исполнения обязательств.", "Неустойка",mutableListOf("Залог","Удержание","Задаток","Неустойка")),
        Question4A("После какого срока (в годах) гражданин может быть признан судом умершим?", "5",mutableListOf("3","4","5","6")),
        Question4A("С какого возраста (в годах) человек может быть эмансипирован?", "16",mutableListOf("13","14","16","17")),
        Question4A("Какой процесс не регистрируют в ЗАГС?", "Смена города",mutableListOf("Рождение ребенка","Регистрация брака","Смена имени","Смена города")),
        Question4A("Постановления, издаваемые органами исполнительной власти, называются...", "Законы",mutableListOf("Конституции","Законы","Кодексы","Подзаконные акты")),
        Question4A("Максимальное наказание за совершение преступления небольшой тяжести не превышает ... годов/лет лишения свободы", "3",mutableListOf("3","5","10","20")),
        Question4A("По общему правилу продолжительность ежегодного основного оплачиваемого отпуска не менее ...", "28",mutableListOf("14","28","35","42")),
        Question4A("Что не относят к структурным элементам нормы права?", "Субстанция",mutableListOf("Гипотеза","Санкция","Диспозиция","Субстанция")),
        Question4A("Лицо без гражданства - это ...", "Апатрид",mutableListOf("Бипатрид","Апатрид","Экспатрид","Иностранец")),
        Question4A("Из скольки судей состоит конституционный суд РФ?", "11",mutableListOf("20","15","11","2")),
        Question4A("Кто является носителем суверенитета и единственным источником власти в РФ?", "Народ",mutableListOf("Государственная Дума","Президент РФ","Народ","Правительство РФ"))
    )
    var currentIndex = (0..questionList.size - 1).random()
    var result = 0
    val currentQuestionAnswer: String
        get() = questionList[currentIndex].rightAnswer
    val currentQuestionText: String
        get() = questionList[currentIndex].question
    fun moveToNext() {
        count+=1
        questionList.removeAt(currentIndex)
        currentIndex = (0..questionList.size - 1).random()
    }
}