package com.bignerdranch.android.lawquiz

import androidx.lifecycle.ViewModel

class ListQ2A : ViewModel(){
    var count = 0
    var questionList: MutableList<Question2A> = mutableListOf(
        Question2A("К чему относится конфронтация и перекрёстный допрос в уголовном процессе?", "Доказывание","Доказывание","Доказательства"),
        Question2A("Если потерпевший даёт показания, то это в уголовном процессе является ...", "Доказательства","Доказывание","Доказательства"),
        Question2A("С какого возраста начинается уголовная ответственность по общему правилу?", "16","14","16"),
        Question2A("Какие из перечисленных ниже общественных отношений регулирует гражданское законодательство?", "Имущественные и связанные с ними личные неимущественные","Имущественные и связанные с ними личные неимущественные","Брачно-семейные"),
        Question2A("Добровольный отказ от совершения преступления ...", "Исключает преступление","Смягчает преступление","Исключает преступление"),
        Question2A("Брачный договор регулирует личные ... отношения супругов\n", "Имущественные","Имущественные","Неимущественные"),
        Question2A("Способом прекращения деятельности юридического лица, связанным с правопреемством является ...", "Реорганизация","Ликвидация","Реорганизация"),
        Question2A("Конституция Российской Федерации провозглашает приоритет интересов ...", "Личности","Личности","Общества"),
        Question2A("В каком размере возлагается материальная ответственность на работника из-за умышленного причинения ущерба?", "В полном","В полном","В неполном"),
        Question2A("В какой форме заключается брачный договор?", "В письменной","В письменной","В устной")
    )
    var currentIndex = (0..questionList.size - 1).random()
    var result = 0
    val currentQuestionAnswer: String
        get() = questionList[currentIndex].rightAnswer
    val currentQuestionText: String
        get() = questionList[currentIndex].question
    fun moveToNext() {
            count+=1
            questionList.removeAt(currentIndex)
            currentIndex =  (0..questionList.size).random()
    }
}